<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificação de dois fatores</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <style>
        body{
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input {
            padding: 0.6rem;
        }
        .btn {
            padding: 0.5rem 0.8rem;
            background-color: rgb(236, 173, 236);
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
        .otpverify{
            display: none;
        }
    </style>
</head>
<body>
    <h1>Autentificação de dois fatores</h1>

    <div class="form">
        <input type="email" id="email" placeholder="Enter email...">

        <input type="password" id="senha" placeholder="Choose a password">

        <div class="otpverify">
            <input type="text" id="otp_inp" placeholder="Enter the OTP sent to you email...">
            <button class="btn" id="otp-btn">Verify</button>
        </div>

        <button onclick="sendOTP()" class="btn">Send OTP</button>
    </div>

    <script src="index.js"></script>
</body>
</html>